<!DOCTYPE html>
<html>
<head>
<title>websocket client</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta charset="utf-8"/>
<style type="text/css">
body{
	padding:0;
	margin:0;
	background-color: #000000;
	background-image: linear-gradient(315deg, #000000 0%, #414141 74%);	
}
#gameBox{
	overflow:hidden;
}
#lobby{
	position:absolute;
	top:0;
	left:0;
	display:flex;
	width:100%;
	height:calc(var(--vh, 1vh) * 100);
	align-items:center;
	justify-content:center;
	flex-direction:column;
	background-color: #485461;
	background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);	
}
button:active{
	transform:scale(0.9);
	transition:transform 100ms linear;
}
.roomAutomation{
	display:flex;
	align-items:center;
	justify-content:space-around;
	flex-direction:column;
	width:85%;
	max-width:800px;
	border-radius:10px;
	padding: 20px 1%;
	background:#538adc;
	background:#ba1c0f;
	background:#222;
	box-shadow:0 0 10px #aaa;
}
#roomsBox{
	display:flex;
	align-items:center;
	justify-content:flex-start;
	flex-direction:column;
	width:92%;
	max-width:800px;
	height:30vh;
	min-height:100px;
	background:white;
	border-radius:8px;
	overflow-y:auto;
	border:2px solid rgba(0,0,0,0.8);
	box-shadow:inset 0 0 5px rgba(0,0,0,0.6);
}
.roomBox{
	display:flex;
	align-items:center;
	justify-content:space-between;
	flex-direction:row;
	border-bottom: 3px solid #222;
	width:100%;
	/*background:linear-gradient(70deg,red,orange);*/
	user-select:none;
}
.roomBox:nth-child(odd){
background:#eb760c;
}
.roomBox:nth-child(even){
background:#faa814;
}
.roomBox:active,.roomBox.selected{
	background:linear-gradient(190deg,red,orange);
}
.roomBox .number,.roomBox .pCount{
	display:flex;
	align-items:center;
	justify-content:center;
	font-size:1.3em;
	padding:0.5em;
	font-weight:900;
	border-right:2px solid #222;
	color:#222;
}
.roomBox .info{
	display:flex;
	justify-content:space-around;
	flex-direction:column;
	width:100%;
	height:100%;
	padding: 0 0.5em;
	color:#222;
}
.roomBox .pCount{
border:none;
border-left:2px solid #222;
}
.roomBtn{
	display:flex;
	align-items:center;
	justify-content:space-around;
	width:92%;
	padding:10px;
}
.roomBtn button,#alert1 button{
	font-size:1em;
	font-weight:900;
	padding:6px;
	border-radius:5px;
	border:none;
	user-select:none;
	background: linear-gradient(145deg, #ffbd00, #df9f00);
	box-shadow:	0 0 5px #e2a100,
				0 0 5px #ffc100;
}
.roomBtn button:active, #alert1 button:active{
	transform:scale(0.9);
	transition:transform 100ms linear;
	background: linear-gradient(145deg, #e69e00, #ffbb00);
	box-shadow:	0  0 5px #e89f00,
				0 0 5px #ffbf00;
}
#alert1{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:70vw;
	min-width:200px;
	max-width:500px;
	min-height:120px;
	display:flex;
	align-items:space-around;
	justify-content:space-around;
	flex-direction:column;
	padding:1em;
	background:linear-gradient(190deg,#555,#333);
	border-radius:20px;
	z-index:999;
	box-shadow:	inset 0 0 8px #000;
	border:1px solid rgba(255,255,255,0.5);
}
#userRoomName{
	font-size:1.2em;
	padding:4px;
	border-color:#000;
	border-style:solid;
}
#userRoomName.red{
	border-color:#f00;
}
#userRoomName.red::placeholder{
	color:#f00;
}
#blackLayer{
position:fixed;
top:0;
left:0;
width:100%;
height:150%;
background:rgba(0,0,0,0.8);
z-index:99;
}
#chatSystem{
	position:fixed;
	top:0;
	right:0;
	background:#444;
	display:flex;
	flex-direction:column;
	width:300px;
	height:100%;
	transition:right 200ms ease-in-out;
	box-shadow:inset 0 0 8px #fff;
}
#chatSystem.closed{
	right:-300px;
}
#chatSystem #toggle svg path{
	d:path('M50,25 L75,50 L50,75');
}
#chatSystem.closed #toggle svg path{
	d:path('M50,25 L25,50 L50,75');
}
#toggle{
	position:absolute;
	top:50%;
	left:-30px;
	transform:translateY(-50%);
	display:flex;
	align-items:center;
	justify-content:center;
	width:30px;
	height:80px;
	background:orange;
	color:#fff;
	transform-origin:100% 50%;
	user-select:none;
	border-radius:50%;
	border-radius: 500px 0px 0px 500px;

}
#toggle:active{
	transition:transform 100ms linear;
	transform:translateY(-50%) scale(0.9);
}
#toggle svg{
	width:100%;
	height:100%;
}
.modeBox{
	display:flex;
	flex-direction:row;
	width:100%;
}
.modeBox button{
	width:50%;
	font-size:1.2em;
	font-weight:900;
	user-select:none;
	background:rgba(0,0,0,0.3);
	color:#fff;
	border:none;
}
.modeBox button.active{
	background:orange;
	color:#000;
}
#globalBox,#privateBox{
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
	height:100%;
	width:100%;
	overflow:auto;
	box-sizing:border-box;
	padding:10px;
}
#privateBox{
	display:none;
}
.userInputBox{
	display:flex;
	width:100%;
}
.userInputBox input{
	width:100%;
	font-size:1.2em;
}
.userInputBox button{
	font-size:1.2em;
}
#chatSystem .msgBox{
	display:flex;
	width:100%;
	margin:4px 0;
}
#chatSystem .msgBox.me{
	justify-content:flex-end;
}
#chatSystem .msgBox.other{
	justify-content:flex-start;
}
#chatSystem .msgBox .msg{
	display:flex;
	align-items:space-around;
	justify-content:space-around;
	flex-direction:column;
	background:skyblue;
	border-radius:6px;
	min-width:20%;
	max-width:80%;
	padding:5px;
}
#chatSystem .msgBox.me .msg{
	background:#ff8;	
}
#chatSystem .msgBox h3{
	margin:0;
	padding:0;
}
#chatSystem .msgBox.me h3{
display:none;
}
#chatSystem .msgContent{
	overflow-y:auto;
	max-height:300vh;
	overflow-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
}
#myRoomBox{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
#membersBox{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	display:flex;
	align-items:space-around;
	justify-content:space-around;
	flex-direction:row;
	flex-wrap:wrap;
	width:500px;
	max-width:80%;
}
#membersBox .member{
	position:relative;
	background:#777;
	box-shadow:inset 0 0 0.6em #000;
	width:20%;
	height:auto;
	margin:2.5%;
	color:#ddd;
	padding:0;
}
#membersBox .member img{
	width:100%;
	height:auto;
}
#membersBox .member .content{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:flex;
	align-items:center;
	justify-content:center;
}
#membersBox .member.ready{
	background:radial-gradient(circle,green,darkgreen);
}
#membersBox .member.unready{
	background:radial-gradient(circle,red,darkred);
}
#membersBox .member.battling{
	background:radial-gradient(circle,orange,gold);
}
.bottomSection{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	display:flex;
	align-items:center;
	justify-content:center;
}
.bottomSection button{
	width:50%;
	font-size:1.2em;
}
</style>
</head>
<body>
<div id="lobby">
	<section class="roomAutomation">
		<div id="roomsBox">
			<!--div class="roomBox">
				<span class="number">1</span>
				<div class="info">
					<span>Name: joinPlz</span>
					<span>Mode: duo</span>
				</div>
				<span class="pCount">4/6</span>
			</div-->
		</div>
		<div class="roomBtn">
			<button onclick="alert1.style.display = 'flex';blackLayer.style.display='block';">Create Room</button>
			<button onclick="joinRoom(selectedRm);">Join Room</button>
		</div>	
	</section>
	<section id="myRoomBox" style="display:none;">
		<div id="membersBox">
			<div class="member ready">
				<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVQYV2NgAAIAAAUAAarVyFEAAAAASUVORK5CYII="/>
				<div class="content">user1</div>
			</div>
			<div class="member unready">
				<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVQYV2NgAAIAAAUAAarVyFEAAAAASUVORK5CYII="/>
				<div class="content">user2</div>
			</div>
			<div class="member">
				<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVQYV2NgAAIAAAUAAarVyFEAAAAASUVORK5CYII="/>
				<div class="content">user3</div>
			</div>
		</div>
		<div class="bottomSection">
			<button onclick="leaveRoom();">leave</buttton>
			<button onclick="changeReady();">Ready</button>
		</div>
	</section>
	<section id="chatSystem" class="closed">
		<div id="toggle" onclick="chatSystem.classList.toggle('closed');">
			<svg viewBox="0 0 100 100">
				<path d="M50,25 L25,50 L50,75" stroke="#fff" fill="transparent" stroke-width="8"/>
	
			</svg>
		</div>
		<div class="modeBox">
			<button id="globalBtn" onclick="openBox(this,'global')" class="active">global</button>
			<button id="privateBtn" onclick="openBox(this,'room')">room</button>
		</div>
		<div id="globalBox"></div>
		<div id="privateBox"></div>
		<div class="userInputBox">
			<input id="userInput" type="text" placeholder="Type a message"/>
			<button id="sendBtn">send</button>
		</div>
	</section>
	<div id="alert1" style="display:none;">
		<input id="userRoomName" type="text" placeholder="Room Name (1-15 chars)"/>
		<select id="modesSelect"></select>
		<button onclick="createRoom();">create</buttom>
	</div>
</div>

<div id="gameBox" style="display:none">
	<canvas id="canvas"></canvas>
</div>
<div id="blackLayer" style="display:none;"></div>
<script>function addScr(n,d){var e=document.createElement("script");e.src=n,document.body.appendChild(e),e.onload=function(){d()}}addScr("https://cdn.jsdelivr.net/npm/eruda@2.4.1/eruda.min.js",function(){eruda.init()});</script>
<script type="text/javascript">
var url = "ws://192.168.1.127:8001";
//url = "ws://localhost:8001";
url = "wss://courageous-extreme-dog.glitch.me";
var ws = new WebSocket(url);
var myId = "me";
var selectedRm = -1;

var c = document.getElementById("canvas");
var ctx = c.getContext("2d");
var lastGame = "";

var roomsBox = document.getElementById("roomsBox");
var myRoomBox = document.getElementById("myRoomBox");
var hostRoom = document.getElementById("hostRoom");
var alert1 = document.getElementById("alert1");
var roomAutomation = document.getElementsByClassName("roomAutomation")[0];
var chatSystem = document.getElementById("chatSystem");
var toggle = document.getElementById("toggle");
var globalBox = document.getElementById("globalBox");
var privateBox = document.getElementById("privateBox");
var globalBtn = document.getElementById("globalBtn");
var privateBtn = document.getElementById("privateBtn");
var userInput = document.getElementById("userInput");
var sendBtn = document.getElementById("sendBtn");
var gameBox = document.getElementById("gameBox");
var lobby = document.getElementById("lobby");

var xoInfo = {
	box:{x:0,y:0,size:0},
	gameData:[-1,-1,-1,-1,-1,-1,-1,-1,-1],
	lineWidth:0,
	isClientTurn:false,
	turn:"",
	rBtns:[new RBtn(),new RBtn(),new RBtn(),new RBtn(),new RBtn(),new RBtn(),new RBtn(),new RBtn(),new RBtn()]
}
for(var i=0;i<xoInfo.rBtns.length;i++){
	xoInfo.rBtns[i].onclick = addEvent(i);
}
function addEvent(i){
	return function(){
		xoPlay(i);
	}
}

alert1.getData = function(){
	var userRoomName = document.getElementById("userRoomName");
	var modesSelect = document.getElementById("modesSelect");
	return {
		roomName:userRoomName.value,
		modeName:modesSelect.value
	};
}
var blackLayer = document.getElementById("blackLayer");

var temp,tx=0;
var lastTouchstart=0;
toggle.addEventListener("touchstart",function(e){
	lastTouchstart = Date.now();
	var temp = chatSystem.style.transition;
	chatSystem.style.transition = "all 10ms linear";
});
toggle.addEventListener("touchmove",function(e){
	tx = Math.min(e.touches[0].clientX*-1+window.innerWidth,chatSystem.clientWidth);
	chatSystem.style.right = (tx-chatSystem.clientWidth)+"px";
	chatSystem.style.transition = temp;
});
toggle.addEventListener("touchend",function(e){
	chatSystem.style.transition = temp;
	chatSystem.removeAttribute("style");
	var et = Date.now() - lastTouchstart;
	if(tx<chatSystem.clientWidth/2 && et>160){
		chatSystem.classList.add("closed");
	}
	else if(et>160){
		chatSystem.classList.remove("closed");
	}
});
toggle.addEventListener("touchcancel",function(e){
	chatSystem.style.transition = temp;
	chatSystem.removeAttribute("style");
	var et = Date.now() - lastTouchstart;
	if(tx<chatSystem.clientWidth/2 && et>160){
		chatSystem.classList.add("closed");
	}
	else if(et>160){
		chatSystem.classList.remove("closed");
	}
});
var lastBlurTime;
userInput.addEventListener("blur",function(){
	if(oBox=="global"){globalBox.scrollTo(0,globalBox.scrollHeight);}
	if(oBox=="room"){privateBox.scrollTo(0,privateBox.scrollHeight);}
});
userInput.addEventListener("blur",function(){lastBlurTime=Date.now();});
sendBtn.addEventListener("click",function(){
	if(userInput.value.length > 0){
		if(oBox === "global"){
			sendMsg(ws,"globalMessage",userInput.value);
		}
		else if(oBox === "room"){
			sendMsg(ws,"roomMessage",userInput.value);
		}
		userInput.value = "";
	}
	if(Date.now()-lastBlurTime<100){
		userInput.focus();
	}
});
var oBox = "global";
function openBox(el,str){
	oBox = str;
	if(str == "global"){
		globalBox.style.display = "flex";
		privateBox.style.display = "none";
		globalBtn.classList.add("active");
		privateBtn.classList.remove("active");
	}
	else if(str == "room"){
		globalBox.style.display = "none";
		privateBox.style.display = "flex";
		globalBtn.classList.remove("active");
		privateBtn.classList.add("active");
	}

}

ws.onopen = function(){}
ws.onmessage = function(msg){
	var msgData = JSON.parse(msg.data);
	switch(msgData.type){
		case "name":
			myId = msgData.content;
			break;
		case "console":
			console.log(msgData.content);
			break;
		case "alert":
			alert(msgData.content);
			break;
		case "games":
			var modesSelect = document.getElementById("modesSelect");
			for(var i=0;i<msgData.content.length;i++){
				modesSelect.insertAdjacentHTML("beforeend",'<option value="'+msgData.content[i]+'">'+msgData.content[i]+'</option>');
			}
			break;
		case "roomsInfo":
			if(msgData.content.type === "allRooms"){
				var rooms = msgData.content.rooms;
				var roomBoxes = document.getElementsByClassName("roomBox");
				for(var i=0;i<rooms.length;i++){
					if(roomBoxes[i]){
						roomBoxes[i].childNodes[2].innerHTML = rooms[i].playersLength+"/"+rooms[i].maxCapacity;
						roomBoxes[i].childNodes[1].childNodes[0].innerHTML = "Name: "+rooms[i].name;
						roomBoxes[i].childNodes[1].childNodes[1].innerHTML = "Mode: "+rooms[i].mode;
					}
					else{
						var html = '<div class="roomBox" onclick="selectRoom(this);"><span class="number">'+(i+1)+'</span><div class="info"><span>Name: '+rooms[i].name+'</span><span>Mode: '+rooms[i].mode+'</span></div><span class="pCount">'+rooms[i].playersLength+'/'+rooms[i].maxCapacity+'</span></div>';
						roomsBox.insertAdjacentHTML("beforeend",html);
						var roomBox = document.getElementsByClassName("roomBox");
					}
				}
				for(var i=rooms.length;i<roomBoxes.length;i++){
					roomBoxes[i].parentNode.removeChild(roomBoxes[i]);
				}
			}else if(msgData.content.type === "yourRoom"){
				var members = msgData.content.members;
				var memberBoxes = document.getElementsByClassName("member");
				for(var i=0;i<msgData.content.maxCapacity;i++){
					var memberClass = "unready";
					var id;
					if(members[i]){
						if(members[i].status == 1){memberClass="ready";}
						else if(members[i].status == 2){memberClass="battling";}
						id=members[i].id;
					}
					else{memberClass=id="";}
					if(memberBoxes[i]){
						memberBoxes[i].children[1].innerHTML = id;
						memberBoxes[i].className = "member "+memberClass;
					}
					else{
						var html = '<div class="member '+memberClass+'"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVQYV2NgAAIAAAUAAarVyFEAAAAASUVORK5CYII="/><div class="content">'+id+'</div></div>';
						roomsBox.insertAdjacentHTML("beforeend",html);
						var roomBox = document.getElementsByClassName("roomBox");
					}
				}
				for(var i=msgData.content.maxCapacity;i<memberBoxes.length;i++){
					memberBoxes[i].parentNode.removeChild(memberBoxes[i]);
				}
			}
			break;
		case "goToRoom":
			lobby.style.display = "flex";
			roomAutomation.style.display = "none";
			myRoomBox.style.display = "flex";
			gameBox.style.display = "none";
		break;
		case "backToRoom":
			setTimeout(function(){
				lobby.style.display = "flex";
				roomAutomation.style.display = "none";
				myRoomBox.style.display = "flex";
				gameBox.style.display = "none";
				cancelAnimationFrame(animate);
			},1000);
			break;
		case "goToGame":
			lobby.style.display = "none";
			roomAutomation.style.display = "none";
			myRoomBox.style.display="none";
			gameBox.style.display = "block";
			lastGame = msgData.content;
			xoBoxResize();
			requestAnimationFrame(animate);
			break;
		case "backToRooms":
			lobby.style.display = "flex";
			roomAutomation.style.display = "flex";
			myRoomBox.style.display = "none";
			gameBox.style.display = "none";
			break;
		case "globalMessage":
			var scroll = Math.floor(globalBox.scrollTop+globalBox.clientHeight)==globalBox.scrollHeight;
			var html = '<div class="msgBox '+msgData.content.classes+'"><div class="msg"><h3 class="msgSender">'+msgData.content.sender+'</h3><p class="msgContent">'+msgData.content.content+'</p></div></div>';
			globalBox.insertAdjacentHTML("beforeend",html);
			if(scroll){globalBox.scrollTo(0,globalBox.scrollHeight);}
			break;
		case "roomMessage":
			var scroll = Math.floor(privateBox.scrollTop+privateBox.clientHeight)==privateBox.scrollHeight;
			var html = '<div class="msgBox '+msgData.content.classes+'"><div class="msg"><h3 class="msgSender">'+msgData.content.sender+'</h3><p class="msgContent">'+msgData.content.content+'</p></div></div>';
			privateBox.insertAdjacentHTML("beforeend",html);
			if(scroll){privateBox.scrollTo(0,privateBox.scrollHeight);}
			break;
		case "xoInfo":
			for(var i=0;i<msgData.content.gameData.length;i++){
				xoInfo.gameData[i] = msgData.content.gameData[i];
			}
			xoInfo.isClientTurn = msgData.content.isClientTurn;
			xoInfo.turn = msgData.content.turn;
			break;
		default:
		alert("new: "+msgData.type);
	}
	
}
function animate(){
	switch(lastGame){
		case "Tic Tac Toe":
			var box = xoInfo.box;
			ctx.clearRect(0,0,c.width,c.height);
			ctx.fillStyle = ctx.strokeStyle = "#fff";
			ctx.lineWidth = xoInfo.lineWidth;
			for(var i=1;i<3;i++){
				ctx.beginPath();
				ctx.moveTo(box.x+i*box.size/3,box.y);
				ctx.lineTo(box.x+i*box.size/3,box.y+box.size);
				ctx.closePath();
				ctx.stroke();
			}
			for(var j=1;j<3;j++){
				ctx.beginPath();
				ctx.moveTo(box.x,box.y+j*box.size/3);
				ctx.lineTo(box.x+box.size,box.y+j*box.size/3);
				ctx.closePath();
				ctx.stroke();
			}
			ctx.font = "30px Arial";
			ctx.textAlign = "center";
			ctx.textBaseline = "bottom";
			if(xoInfo.isClientTurn){
				ctx.fillText("your turn",window.innerWidth/2,xoInfo.box.y-20);
			}else{
				ctx.fillText(xoInfo.turn+"'s turn",window.innerWidth/2,xoInfo.box.y-20);
			}
			ctx.textBaseline = "middle";
			for(var i=0;i<xoInfo.gameData.length;i++){
				var text = xoInfo.gameData[i];
				if(text === -1){text = "";}
				else if(text === 0){text = "x";}
				else if(text === 1){text = "o";}
				var x = i % 3;
				var y = Math.floor(i / 3);
				ctx.fillText(text,xoInfo.box.x + x*xoInfo.box.size/3+xoInfo.box.size/6,xoInfo.box.y + y*xoInfo.box.size/3+xoInfo.box.size/6);
			}
			requestAnimationFrame(animate);
			break;
	}
}
function xoBoxResize(){
	xoInfo.box.size = Math.min(window.innerWidth*0.85,window.innerHeight*0.85);
	xoInfo.box.x = window.innerWidth/2 - xoInfo.box.size/2;
	xoInfo.box.y = window.innerHeight/2 - xoInfo.box.size/2;
	xoInfo.lineWidth = xoInfo.box.size*0.05;
	for(var i=0;i<xoInfo.rBtns.length;i++){
		var x = i % 3;
		var y = Math.floor(i / 3);
		xoInfo.rBtns[i].box.x = xoInfo.box.x + x*xoInfo.box.size/3;
		xoInfo.rBtns[i].box.y = xoInfo.box.y + y*xoInfo.box.size/3;
		xoInfo.rBtns[i].box.width = xoInfo.box.size/3;
		xoInfo.rBtns[i].box.height = xoInfo.box.size/3;
	}
}
function changeCssVar(varName,val){
	document.documentElement.style.setProperty(varName, val);
}
window.addEventListener("load",function(){
	changeCssVar("--vh",(window.innerHeight * 0.01)+"px");
	c.width = window.innerWidth;
	c.height = window.innerHeight;
});
window.addEventListener("resize",function(){
	changeCssVar("--vh",(window.innerHeight * 0.01)+"px");
	c.width = window.innerWidth;
	c.height = window.innerHeight;
	xoBoxResize();
});
function xoPlay(cellIndex){
	sendMsg(ws,"xoPlay",cellIndex);
}
function joinRoom(num){
	if(selectedRm != -1){
		sendMsg(ws,"joinRoom",num);
	}else{
		alert("please select a room first");
	}
}
function leaveRoom(){
	sendMsg(ws,"leaveRoom");
}
function createRoom(){
	var userRoomName = document.getElementById("userRoomName");
	var data = alert1.getData();
	if(data.roomName.length>0 && data.roomName.length<=15){
		userRoomName.className = "";
		userRoomName.value = "";
		alert1.style.display = "none";
		blackLayer.style.display = "none";
		sendMsg(ws,"createRoom",data);
	}else{
		userRoomName.value = "";
		userRoomName.className = "red";
	}
	
}
function changeReady(){
	sendMsg(ws,"ready");
}
function selectRoom(el){
	var roomBox = document.getElementsByClassName("roomBox");
	for(var i=0;i<roomBox.length;i++){
		if(roomBox[i] === el){
			selectedRm = i;
			roomBox[i].className = "roomBox selected";
		}else{
			roomBox[i].className = "roomBox";
		}
		
	}
}
function sendMsg(client,type,content,more){
	var msg = {
		type:type,
		content:content
	}
	for(var el in more){
		msg[el] = more[el];
	}
	client.send(JSON.stringify(msg));
}
c.addEventListener("click",function(e){
	var click = new Vec2(e.clientX,e.clientY);
	for(var i=0;i<xoInfo.rBtns.length;i++){
		if(xoInfo.rBtns[i].checkClick(click)){
			xoInfo.rBtns[i].onclick(e);
		}
	}
});
function RBtn(x,y,w,h){
	this.shape = "rect";
	this.box = {};
	this.box.x = x || 0;
	this.box.y = y || 0;
	this.box.width = w || 0;
	this.box.height = h || 0;
	this.onclick = this.ontouchstart = this.ontouchmove = this.ontouchend = this.ontouchcancel = this.onmouseenter = this.onmouseleave = function(){}
	this.checkClick = function(v){
		return this.box.x<v.x && this.box.x+this.box.width>v.x && this.box.y<v.y && this.box.y+this.box.height>v.y;
	}
}
function Vec2(x,y){
	this.x = x;
	this.y = y;
}
</script>
</body>
</html>
